http.maxTotal=200
http.defaultMaxPerRoute=50
http.connectTimeout=3000
http.connectionRequestTimeout=3000
http.socketTimeout=30000
http.staleConnectionCheckEnabled=true
api.url = http://localhost:8080/HncgyWeb/api/