jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/dei?characterEncoding=utf-8
jdbc.username=root
jdbc.password=root
pic.url=E:/upload/ImgAll/
pic.tea=E:/upload/teacher/
pic.friendlylink=E:/upload/friendlylink/
pic.activity=E:/upload/activity/